# database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SESSION_SECRET=

# Admin User login
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Google Maps API
GOOGLE_MAPS_API_KEY=

# Amadeus API Secrets
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
